{
  "name": "ase-c-header",
  "displayName": "C Header",
  "description": "Saving/Loading C Headers",
  "version": "0.1",
  "author": { "name": "YuBlum",
              "email": "yuuybonito@gmail.com",
              "url": "https://github.com/YuBlum" },
  "contributors": [ ],
  "publisher": "YuBlum",
  "license": "MIT",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./cheader.lua" }
    ]
  }
}
